# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
/*.webp
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000

# Cache CSS for 1 week
/*.css
  Cache-Control: public, max-age=604800

# Cache HTML for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# Cache manifest for 1 day
/manifest.json
  Cache-Control: public, max-age=86400

# Enable compression for all text files
/*
  Content-Encoding: gzip